# Ablageort der comdirect Finanzreports 
pfad : ..\\Kto1234567
# Jahreszahl für Auswertung
jahr : 2022
# Gruppenname :  Schlüsselwort1 , Schlüsselwort2, ...
Investment : wertpapier,kupon,bank,ertraegnis,secupay,treuhand,funding,projekt,tagesgeld,holding,dabbnp,consors,invest,broker,zinszahung,investment,                   
Online Ausgaben : paypal,amazon,internet,online,greatnet
Spende : spende                    
Friseur : friseur
Kleidung/Schuhe : schuh,p+c,galeria,s.oliver,jeans,esprit,streetone,modehaus,fashion,gabor,h&h,citystyle
Energie/Wasser : stadtwerke,wasser,strom,heizung,heizöl,heizoel
Gebühren : stadt,landkreis,staedtisch,städtisch,rathaus,komune,comune,landratsamt,post,polizei,polic
Steuern : finanzamt,steuer
Lotterie : lotto,aktionmensch
Arzt/Medikamente : apotheke,optik,aerzte,fielmann,apo,therapie,dr.,praxis,agricola,health,labor,klinik,medal,krankenhaus,brille                     
Drogerie : parfuem,douglas,rossmann,drogerie
Versicherung : universa,versicherung,huk,cosmos,krankenkasse
Entertainment : audible,netflix,spotify,video,music,musik,ard,zdf,rundfunk
Zeitung/Zeitschriften/Bücher : intanservice,thalia
Telefon : e-plus,telekom,1&1,vodafon
Urlaub/Reisen : hotel,dbvertrieb,bahn,wohnen
Möbel : ikea,xxxlutz,möbel,hoeffner,kibek,moemax,moebel,butlers
Wein : wein,vino
Restaurant : gasthaus,gasthof,steakhaus,raststaette,rasthaus,gastronom,mcdonald,braeu,bräu,ristorant,rist.,restaurant,pizzeria,burger,sangamer,kafe,cafe,kaffee,pizza,dean&david,hansimglueck,dinzler,genuss
Kreditkarte : visa,american
Kinder : lisa,moritz,bundesagentur
Geschenke : tina,werner,muttertag
Haus/Baumarkt/Garten : baumarkt,obi,hornbach,dehner,garten,baumschule,bauhaus,gaertnerei,tupper,viessmann 
Auto/Tanken : kfz,station,werkstatt,tankstelle,omv,aral,esso,agip,oil,jet,shell,parken,stahlgruber,trost,autoh.,autohaus
Lebensmittel : rewe,aldi,edeka,norma,combi,e-center,ecenter,globus,lidl,coop,penny,kaufland,nahkauf,bäcker,baecker,brot,superm,markt,skonto,sconto,spar,metzger,fleischer,getraenke,getränke,fressnapf,beeren,grill,migross,speck,blumen,fisch 
Vereine/Sport : verein,sport,tennis,fussball,stadler,mitglied,fahrrad
Öffentl. Verkehr : vag,öpnv
Barabhebung : geldautomat,sparkasse,hvb,bargeld,auszahlung
Bankgebühren : kartenverf,abschluss,entgelt,einzug
 